
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS ARCHITECT | Intelligence & Defense</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-indigo: #6366f1;
            --neon-cyan: #22d3ee;
            --neon-rose: #f43f5e;
            --bg-deep: #000000;
        }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg-deep);
            color: #f8fafc;
            margin: 0;
            overflow-x: hidden;
        }
        .mono {
            font-family: 'Fira Code', monospace;
        }
        .nexus-grid {
            background-image: 
                linear-gradient(to right, rgba(99, 102, 241, 0.05) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(99, 102, 241, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
        }
        .scanline {
            width: 100%;
            height: 100%;
            z-index: 100;
            background: linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0) 50%,
                rgba(255, 255, 255, 0.02) 50%,
                rgba(255, 255, 255, 0.02) 100%
            );
            background-size: 100% 4px;
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            opacity: 0.3;
        }
        .v-scanline {
            width: 100%;
            height: 100px;
            z-index: 101;
            background: linear-gradient(0deg, rgba(99, 102, 241, 0) 0%, rgba(99, 102, 241, 0.05) 50%, rgba(99, 102, 241, 0) 100%);
            position: fixed;
            top: -100px;
            pointer-events: none;
            animation: v-scanline 10s linear infinite;
        }
        @keyframes v-scanline {
            0% { transform: translateY(0vh); }
            100% { transform: translateY(110vh); }
        }
        @keyframes progress {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(250%); }
        }
        .glass-panel {
            background: rgba(4, 4, 6, 0.85);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.03);
        }
        .neon-border-indigo { border: 1px solid rgba(99, 102, 241, 0.3); box-shadow: 0 0 15px rgba(99, 102, 241, 0.1); }
        .neon-border-cyan { border: 1px solid rgba(34, 211, 238, 0.3); box-shadow: 0 0 15px rgba(34, 211, 238, 0.1); }
        
        .cyber-glow {
            filter: drop-shadow(0 0 12px currentColor);
        }
        .text-glow-indigo { text-shadow: 0 0 8px rgba(99, 102, 241, 0.6); }
        .text-glow-cyan { text-shadow: 0 0 8px rgba(34, 211, 238, 0.6); }

        ::-webkit-scrollbar {
            width: 3px;
        }
        ::-webkit-scrollbar-track {
            background: #000;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--neon-indigo);
            border-radius: 10px;
            box-shadow: 0 0 10px var(--neon-indigo);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: var(--neon-cyan);
        }
        
        @keyframes pulse-neon {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
        .animate-pulse-neon {
            animation: pulse-neon 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="nexus-grid">
    <div class="scanline"></div>
    <div class="v-scanline"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
